<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="icon" type="image.jpeg" href="download.jpeg">
    <style>
        body{
            margin: 20px;
            background-color: rgb(214, 243, 120);
          }
          marquee{ 
            color: rgb(229, 17, 17); 
            background-color: rgb(0, 255, 64);
            border-radius: 20px;
            font-style: italic;
            width: 100%;
          }
          h2{
            background-color: rgb(226, 175, 108);
            border-radius: 10px ;
            width: 12rem;
            padding: 5px;
            color: rgb(32, 18, 152);
          }
          nav{
            text-align: center;
            padding-bottom: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          p{
            background-color: aquamarine;
            border-radius: 10px;
            padding: 10px;
            font-size: large;
            color: rgb(255, 111, 0);
          }
    </style>
</head>
<body >
   <marquee behavior="alternate" direction="left"> <h1 >Bikes Selection</h1></marquee>
    <h2 >Select Your Bike</h2>
    <nav>
  <p><a href="bike1.html">Pulsar</a>  Click here 👈</p>
   <p> <a href="bike2.html">Royal Enfield</a>Click here 👈</p>
   <p> <a href="bike3.html">Unicorn</a>Click here 👈</p>
   <p> <a href="bike4.html">Yamaha</a>Click here 👈</p>  
    </nav>
</body>
</html>